VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
 VITE_APPWRITE_PROJECT_ID = "66eb05ed00066b0c6fbc"
VITE_APPWRITE_DATABASE_ID = "66eb06f0000586f2da59"
 VITE_APPWRITE_COLLECTION_ID ="66eb0725000f14674cfa"
VITE_APPWRITE_BUCKET_ID= "66eb08f600387990c448"